# Expert-Project

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/amar/expertproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amar/expertproject/: MainActivity.kt  RestaurantApplication.kt
app/src/main/java/com/amar/expertproject/core/data/: NetworkBoundResource.kt  Resource.kt  RestaurantRepository.kt  Test.kt
app/src/main/java/com/amar/expertproject/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/amar/expertproject/core/data/source/local/entity/: RestaurantEntity.kt
app/src/main/java/com/amar/expertproject/core/data/source/local/room/: RestaurantDao.kt  RestaurantDatabase.kt
app/src/main/java/com/amar/expertproject/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/amar/expertproject/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/amar/expertproject/core/data/source/remote/response/: DetailRestaurantResponse.kt  RestaurantResponse.kt
app/src/main/java/com/amar/expertproject/core/di/: Injection.kt  RepositoryModule.kt
app/src/main/java/com/amar/expertproject/core/domain/model/: Restaurant.kt
app/src/main/java/com/amar/expertproject/core/domain/repository/: IRestaurantRepository.kt
app/src/main/java/com/amar/expertproject/core/domain/usecase/: RestaurantInteractor.kt  RestaurantUseCase.kt
app/src/main/java/com/amar/expertproject/core/ui/: RestaurantAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/amar/expertproject/core/ui/di/: AppModule.kt
app/src/main/java/com/amar/expertproject/core/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/java/com/amar/expertproject/detail/: DetailRestaurantActivity.kt  DetailRestaurantViewModel.kt
app/src/main/java/com/amar/expertproject/di/: AppModule.kt  FavoriteDependencies.kt
app/src/main/java/com/amar/expertproject/favorite/: FavoriteComponent.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/amar/expertproject/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: bg.xml  ic_arrow_back.xml  ic_settings.xml  ic_star_rate.xml  ic_star_rate_24.xml
app/src/main/res/layout/: activity_detail_restaurant.xml  app_bar_main.xml  content_detail_restaurant.xml  fragment_favorite.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amar/expertproject/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/amar/expertproject/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/amar/expertproject/core/data/: NetworkBoundResource.kt  Resource.kt  RestaurantRepository.kt
core/src/main/java/com/amar/expertproject/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/amar/expertproject/core/data/source/local/entity/: RestaurantEntity.kt
core/src/main/java/com/amar/expertproject/core/data/source/local/room/: RestaurantDao.kt
core/src/main/java/com/amar/expertproject/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/amar/expertproject/core/data/source/remote/network/: ApiConfig.kt  ApiService.kt
core/src/main/java/com/amar/expertproject/core/data/source/remote/response/: DetailRestaurantResponse.kt  ListRestaurantResponse.kt  RestaurantResponse.kt  SearchRestaurantResponse.kt
core/src/main/java/com/amar/expertproject/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/amar/expertproject/core/domain/model/: Restaurant.kt
core/src/main/java/com/amar/expertproject/core/domain/repository/: IRestaurantRepository.kt
core/src/main/java/com/amar/expertproject/core/domain/usecase/: RestaurantInteractor.kt  RestaurantUseCase.kt
core/src/main/java/com/amar/expertproject/core/ui/: RestaurantAdapter.kt
core/src/main/java/com/amar/expertproject/core/utils/: AppExecutors.kt  DataMapper.kt  Mapper.kt
core/src/main/res/layout/: item_list_restaurant.xml
core/src/main/res/values-in/: strings.xml
core/src/test/java/com/amar/expertproject/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/dynamicfeature/: build.gradle
favorite/dynamicfeature/src/androidTest/java/com/amr/dynamicfeature/: ExampleInstrumentedTest.kt
favorite/dynamicfeature/src/test/java/com/amr/dynamicfeature/: ExampleUnitTest.kt
favorite/src/androidTest/java/com/amar/expertproject/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/java/com/amar/expertproject/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/values-in/: strings.xml
favorite/src/test/java/com/amar/expertproject/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
